# gestao-financeira-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gestao/financeira/: Application.java
src/main/java/gestao/financeira/controller/: MovimentacoesController.java
src/main/java/gestao/financeira/domain/: Movimentacao.java  Movimentacoes.java  Teste.java
src/main/java/gestao/financeira/dtos/: BalancoFinanceiroDTO.java  MovimentacaoDTO.java  MovimentacoesDTO.java
src/main/java/gestao/financeira/repository/: MovimentacoesRepository.java  TesteRepository.java
src/main/java/gestao/financeira/services/: MovimentacoesService.java
src/main/resources/: application.properties
src/test/java/gestao/financeira/: MovimentacaoServiceTest.java
